APP_PORT=8000

# --- KEYCLOAK ---
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# --- DATABASE ---
# Gunakan ini jika menjalankan aplikasi lewat 'uv run' di LAPTOP (Local Dev)
DATABASE_URL=postgresql+asyncpg://postgres:password@72.62.124.169:5432/guard

# Gunakan ini jika menjalankan aplikasi lewat 'docker compose' di VPS (Production)
# DATABASE_URL=postgresql+asyncpg://postgres:password@sso_postgres:5432/guard
